<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /*font properties */
        h1{
            font-size: 50px;
            font-family: cursive;
            text-align: center;
            color: blue;
        }  
        p{
            font-weight: 900;
            font-style: oblique;
            line-height: 50px;
            text-decoration-line;
            text-decoration: line-through red solid;
text-shadow: 5px 5px 5px red;

            
        }
        h5{
            font-size: 50px;
            text-align: center;
            color: crimson;
            background-color:blanchedalmond

    

            
        }

    </style>
</head>
<body>
    <h1>ritik</h1>
    <h5>pal</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic delectus esse fugit! Quibusdam ducimus suscipit enim, ab voluptates saepe rem maiores soluta dolor deleniti cumque? Dicta ea reprehenderit rerum eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quasi, tenetur animi explicabo dolore veniam non exercitationem sint, a saepe fugiat iste cum inventore laudantium ipsa in aliquam debitis </p>
    
</body>
</html>